is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMS.WebApp
build_property.RootNamespace = IMS.WebApp
build_property.ProjectDir = C:\Users\HUY NGUYEN\Desktop\IMS.WebApp\IMS.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HUY NGUYEN\Desktop\IMS.WebApp\IMS.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Controls/Categories/ListCategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ2F0ZWdvcmllc1xMaXN0Q2F0ZWdvcnlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Controls/Categories/ListItemCategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ2F0ZWdvcmllc1xMaXN0SXRlbUNhdGVnb3J5Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Controls/Categories/SearchCategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ2F0ZWdvcmllc1xTZWFyY2hDYXRlZ29yeUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Controls/Products/ListItemProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcUHJvZHVjdHNcTGlzdEl0ZW1Qcm9kdWN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Controls/Products/ListProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcUHJvZHVjdHNcTGlzdFByb2R1Y3RDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Controls/Products/SearchProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcUHJvZHVjdHNcU2VhcmNoUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Categories/CategoryAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Categories/CategoryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Categories/CategoryList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Products/ProductAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Products/ProductEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Products/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hk3laf8xw

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzjden2u8d

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUY NGUYEN/Desktop/IMS.WebApp/IMS.WebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
